<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>56</y>
      <w>357</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MainActivity
--
+ bundle : Bundle
--
# onCreate(savedInstanceState : Bundle) : void &lt;&lt;override&gt;&gt;
+ beginClick(v : View) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>203</y>
      <w>357</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>DungeonMenu
--
+ bundle : Bundle
- wolfPlayer : boolean
- elfPlayer : boolean
- humanPlayer : boolean
- elfImg : GifImageView
- humanImg : GifImageView
- wolfImg : GifImageView
- dragon : GifImageView
- troll : GifImageView
- ogre : GifImageView
- orc : GifImageView
- gnome : GifImageView
- enemyHealth : TextView
- characterStats : TextView
- storyTxt : TextView
- levelUP : TextView
- attackButton : Button
- continueButton : Button
- potionButton : Button
- storyPlace : int
- potions : int
- player : Hero
- enemy : Enemy
- dungeonEnemy : Enemy[]
--
# onCreate(savedInstanceState : Bundle) : void &lt;&lt;override&gt;&gt;
+ onClick_Attack(v : View) : void
+ onClick_Potion(v : View) : void
+ onCLick_Continue(v : View) : void
+ checkLevelUP() : void
+ playerDeath() : void
+ enemyDeath() : void
+ displayStory : void
+ setStoryVisibility() : void
+ playerAttacks() : void
+ enemyAttacks() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>378</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
+ bundle : Bundle
- wolfValue : boolean
- elfValue : boolean
- humanValue : boolean
- wolfTxt : TextView
- elfTxt : TextView
- humanTxt : TextView
--
+ onCreate(savedInstanceState : Bundle) : void &lt;&lt;override&gt;&gt;
+ wolfClick(v: View) : void
+ elfClick(v : View) : void
+ humanClickr(v : View) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>756</y>
      <w>266</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/RPGCharacter/
&lt;&lt;abstract&gt;&gt;
--
_# health : int_
_# attackPower : int_
_# level : int_
+ rng : Random
--
+ getHealth() : int
+ setHealth(health : int) : void
+ get attackPower() : int
+ setAttackPower(attackPower : int) : void
+ get attackSpeed() : int
+ set attackSpeed(attackSpeed) : void
+ getLevel() : int
+ setLevel(level : int) : void


+ roll(quantity : int, sides : int) : int
/+ attack(roll : int) : int &lt;&lt;abstract&gt;&gt;/

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1267</y>
      <w>574</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Human
--

--
+ Human() &lt;&lt;ctor&gt;&gt;
+ Human(health : int, maxHealth : int, attackPower : int, blockChance : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setMaxHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ setBlockChance(blockChance : int) : void &lt;&lt;override&gt;&gt;
+ setExp(exp : int) : void &lt;override&gt;&gt;
+ levelUp() : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1512</y>
      <w>595</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Orc
--

--
+ Orc() &lt;&lt;ctor&gt;&gt;
+ Orc(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1113</y>
      <w>595</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Gnome
--

--
+ Gnome() &lt;&lt;ctor&gt;&gt;
+ Gnome(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1113</y>
      <w>574</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Wolf
--

--
+ Wolf() &lt;&lt;ctor&gt;&gt;
+ Wolf(health : int, maxHealth : int, attackPower : int, blockChance : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setMaxHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ setBlockChance(blockChance : int) : void &lt;&lt;override&gt;&gt;
+ setExp(exp : int) : void &lt;override&gt;&gt;
+ levelUp() : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1421</y>
      <w>574</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Elf
--

--
+ Elf() &lt;&lt;ctor&gt;&gt;
+ Elf(health : int, maxHealth : int, attackPower : int, blockChance : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setMaxHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ setBlockChance(blockChance : int) : void &lt;&lt;override&gt;&gt;
+ setExp(exp : int) : void &lt;override&gt;&gt;
+ levelUp() : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>903</y>
      <w>245</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/Hero/
&lt;&lt;abstract&gt;&gt;
--
# exp : int
# protected maxHealth : int
# blockChance : int
--
+ getExp() : int 
+ setExp(exp : int) : int
+ getMaxHealth() : int
+ setMaxHealth(maxHealth : int) : void
+ getBlockChance() : int
+ setBlockChance(blockChance : int)

/+ levelUp() : void &lt;&lt;abstract&gt;&gt;/

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>847</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>847</y>
      <w>266</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>994</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>994</y>
      <w>21</w>
      <h>490</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1456</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1302</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1148</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1246</y>
      <w>595</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Troll
--

--
+ Troll() &lt;&lt;ctor&gt;&gt;
+ Troll(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1379</y>
      <w>595</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ogre
--

--
+ Ogre &lt;&lt;ctor&gt;&gt;
+ Ogre(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1631</y>
      <w>721</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Dragon
--
+ damageModifier : int
--
+ Dragon() &lt;&lt;ctor&gt;&gt;
+ Dragon(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int, damageModifier : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>1008</y>
      <w>21</w>
      <h>511</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>1540</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>1407</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>1274</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>1141</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>1001</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>980</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Enemy
&lt;&lt;abstract&gt;&gt;
--
# experienceWorth : int
# hiNum : int
--
+ getExperienceWorth() : int
+ setExperienceWorth(experienceWorth : int) : void
+ getHitNum() : int
+ setHitNum(hitNum : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>1498</y>
      <w>42</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;270.0;40.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>651</y>
      <w>427</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;590.0;90.0;590.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>133</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>154</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>525</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>105</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MVC Lengend
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>133</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Model
group=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>View
group=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>189</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Controller
group=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>742</y>
      <w>1267</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>models
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>812</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>42</y>
      <w>756</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
