<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>68</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- playerName: EditText
- openingTitle : TextView
- bundle : Bundle


--
+ openingScreen : void
+ characterMenu : void
+ dungeonMenu : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>336</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dungeon
--
- dungeon : Enemie[][]
--
+ Dungeon &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>224</y>
      <w>140</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>DungeonMenu
--
- bundle : Bundle
- enemies : Enemie[][]
--
+ dungeonMenu(v : View) : void
+ onClick_Attack(v : View) : void
+ onClick_NextRoom(v : View) : void
+ onClick_PreviousRoom(v : View) : void
+ displayDungeon : void
+ dungeonReset : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>224</y>
      <w>140</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OpeningScreen
--
- bundle : Bundle

--
+ openingScreen(v : View): void
+ onClick_Play(v : View) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>224</y>
      <w>140</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
- bundle : Bundle
--
+ characterMenu(v : View) : void
+ onClick_WolfCharacter(v: View) : void
+ onClick_HumanCharacter(v : View) : void
+ onClick_ElfCharacter(v : View) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>444</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/RPGCharacter/
&lt;&lt;abstract&gt;&gt;
--
_# health : int_
_# attackPower : int_
_# attackSpeed : int_
_# defense : int_
_# level : int_
+ rng : Random
--
+ getHealth() : int
+ setHealth(health : int) : void
+ get attackPower() : int
+ setAttackPower(attackPower : int) : void
+ get attackSpeed() : int
+ set attackSpeed(attackSpeed) : void
+ getDefense() : int
+ setDefense(defense : int) : void
+ getLevel() : int
+ setLevel(level : int) : void

+ roll(quantity : int, sides : int) : int
/+ attack(roll : int) : int &lt;&lt;abstract&gt;&gt;/

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>736</y>
      <w>324</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Human
--

--
+ Human(health : int, attackPower : int, attackSpeed : int, defense : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth() : int &lt;&lt;override&gt;&gt;
+ setAttackPower() : int &lt;&lt;override&gt;&gt;
+ setAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ setDefense() : int &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ getExp() : int &lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>852</y>
      <w>284</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Orc
--

--
+ Orc(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>648</y>
      <w>284</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gnome
--

--
+ Gnome(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>648</y>
      <w>324</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Wolf
--

--
+ Wolf(health : int, attackPower : int, attackSpeed : int, defense : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth() : int &lt;&lt;override&gt;&gt;
+ setAttackPower() : int &lt;&lt;override&gt;&gt;
+ setAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ setDefense() : int &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ getExp() : int &lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>816</y>
      <w>324</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Elf
--

--
+ Elf(health : int, attackPower : int, attackSpeed : int, defense : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth() : int &lt;&lt;override&gt;&gt;
+ setAttackPower() : int &lt;&lt;override&gt;&gt;
+ setAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ setDefense() : int &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ getExp() : int &lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>580</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Hero/
&lt;&lt;abstract&gt;&gt;
--
# exp : int
--
+ getExp() : int 
+ setExp(exp : int) : int

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>496</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>496</y>
      <w>152</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>600</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>600</y>
      <w>12</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>836</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>756</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>668</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>716</y>
      <w>284</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Troll
--

--
+ Troll(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>784</y>
      <w>284</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ogre
--

--
+ Ogre(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>920</y>
      <w>284</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dragon
--
+ damageModifier : int
--
+ Dragon(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;
+ getDamageModifier() : int
+ setDamageModifier(damageModifier : int) : void

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>588</y>
      <w>12</w>
      <h>292</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>868</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>800</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>732</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>664</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>584</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>572</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Enemy
&lt;&lt;abstract&gt;&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>864</y>
      <w>36</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;200.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>296</y>
      <w>236</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;570.0;140.0;570.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>296</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>344</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>136</y>
      <w>12</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>176</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;120.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>176</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
</diagram>
