<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>175</y>
      <w>357</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MainActivity
--
+ bundle : Bundle
--
# onCreate(savedInstanceState : Bundle) : void &lt;&lt;override&gt;&gt;
+ beginClick(v : View) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>315</y>
      <w>357</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>DungeonMenu
--
+ bundle : Bundle
- wolfPlayer : boolean
- elfPlayer : boolean
- humanPlayer : boolean
- elfImg : GifImageView
- humanImg : GifImageView
- wolfImg : GifImageView
- enemyHealth : TextView
- characterStats : TextView
- storyTxt : TextView
- attackButton : Button
- continueButton : Button
- potionButton : Button
- enemyCounter : int
- potions : int
- player : Hero
- enemy : Enemy
- dungeonEnemy : Enemy[]
--
# onCreate(savedInstanceState : Bundle) : void &lt;&lt;override&gt;&gt;
+ onClick_Attack(v : View) : void
+ onClick_Potion(v : View) : void
+ onCLick_Continue(v : View) : void
+ checkLevelUP() : void
+ enemyDeath() : void
+ displayStory : void
+ playerAttacks() : void
+ enemyAttacks() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>413</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
+ bundle : Bundle
- wolfValue : boolean
- elfValue : boolean
- humanValue : boolean
- wolfTxt : TextView
- elfTxt : TextView
- humanTxt : TextView
--
+ onCreate(savedInstanceState : Bundle) : void &lt;&lt;override&gt;&gt;
+ wolfClick(v: View) : void
+ elfClick(v : View) : void
+ humanClickr(v : View) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>791</y>
      <w>266</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>/RPGCharacter/
&lt;&lt;abstract&gt;&gt;
--
_# health : int_
_# attackPower : int_
_# level : int_
_# hitNum : int_
+ rng : Random
--
+ getHealth() : int
+ setHealth(health : int) : void
+ get attackPower() : int
+ setAttackPower(attackPower : int) : void
+ get attackSpeed() : int
+ set attackSpeed(attackSpeed) : void
+ getDefense() : int
+ setDefense(defense : int) : void
+ getLevel() : int
+ setLevel(level : int) : void
+ getHitNum() : int
+ setHitNum(hitNum : int) : void

+ roll(quantity : int, sides : int) : int
/+ attack(roll : int) : int &lt;&lt;abstract&gt;&gt;/

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1302</y>
      <w>574</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Human
--

--
+ Human() &lt;&lt;ctor&gt;&gt;
+ Human(health : int, maxHealth : int, attackPower : int, blockChance : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setMaxHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ setBlockChance(blockChance : int) : void &lt;&lt;override&gt;&gt;
+ setExp(exp : int) : void &lt;override&gt;&gt;
+ levelUp() : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1547</y>
      <w>595</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Orc
--

--
+ Orc() &lt;&lt;ctor&gt;&gt;
+ Orc(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1148</y>
      <w>595</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Gnome
--

--
+ Gnome() &lt;&lt;ctor&gt;&gt;
+ Gnome(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1148</y>
      <w>574</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Wolf
--

--
+ Wolf() &lt;&lt;ctor&gt;&gt;
+ Wolf(health : int, maxHealth : int, attackPower : int, blockChance : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setMaxHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ setBlockChance(blockChance : int) : void &lt;&lt;override&gt;&gt;
+ setExp(exp : int) : void &lt;override&gt;&gt;
+ levelUp() : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1456</y>
      <w>574</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Elf
--

--
+ Elf() &lt;&lt;ctor&gt;&gt;
+ Elf(health : int, maxHealth : int, attackPower : int, blockChance : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setMaxHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ setBlockChance(blockChance : int) : void &lt;&lt;override&gt;&gt;
+ setExp(exp : int) : void &lt;override&gt;&gt;
+ levelUp() : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>973</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/Hero/
&lt;&lt;abstract&gt;&gt;
--
# exp : int
# protected maxHealth : int
# blockChance : int
--
+ getExp() : int 
+ setExp(exp : int) : int
+ getMaxHealth() : int
+ setMaxHealth(maxHealth : int) : void
+ getBlockChance() : int
+ setBlockChance(blockChance : int)

/+ levelUp() : void &lt;&lt;abstract&gt;&gt;/

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>882</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>882</y>
      <w>266</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1064</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1064</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1491</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1337</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1183</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1281</y>
      <w>595</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Troll
--

--
+ Troll() &lt;&lt;ctor&gt;&gt;
+ Troll(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1414</y>
      <w>595</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ogre
--

--
+ Ogre &lt;&lt;ctor&gt;&gt;
+ Ogre(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1666</y>
      <w>721</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Dragon
--
+ damageModifier : int
--
+ Dragon() &lt;&lt;ctor&gt;&gt;
+ Dragon(health : int, attackPower : int,experienceWorth : int, hitNum : int, level : int, damageModifier : int) &lt;&lt;ctor&gt;&gt;
+ setHealth(health : int) : void &lt;&lt;override&gt;&gt;
+ setAttackPower(attackPower : int) : void &lt;&lt;override&gt;&gt;
+ setExperienceWorth(experienceWorth : int) : void &lt;&lt;override&gt;&gt;
+ setHitNum(hitNum : int) : void &lt;&lt;override&gt;&gt;
+ setLevel(level : int) : void &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1043</y>
      <w>21</w>
      <h>511</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1575</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1442</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1309</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1176</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1036</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>1015</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Enemy
&lt;&lt;abstract&gt;&gt;
--
# experienceWorth : int
--
+ getExperienceWorth() : int
+ setExperienceWorth(experienceWorth : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1533</y>
      <w>42</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;270.0;40.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>595</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;580.0;50.0;580.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>252</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>273</y>
      <w>441</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instance of&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>539</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
