<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>360</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- playerName: EditText
- openingTitle : TextView
- bundle : Bundle


--
+ openingScreen : void
+ characterMenu : void
+ dungeonMenu : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>372</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dungeon
--
- dungeon : Enemie[][]
--
+ Dungeon &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>564</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DungeonMenu
--
- bundle : Bundle
- enemies : Enemie[][]
--
+ dungeonMenu(v : View) : void
+ onClick_Attack(v : View) : void
+ onClick_NextRoom(v : View) : void
+ onClick_PreviousRoom(v : View) : void
+ displayDungeon : void
+ dungeonReset : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OpeningScreen
--
- bundle : Bundle

--
+ openingScreen(v : View): void
+ onClick_Play(v : View) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>468</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
- bundle : Bundle
--
+ characterMenu(v : View) : void
+ onClick_WolfCharacter(v: View) : void
+ onClick_HumanCharacter(v : View) : void
+ onClick_ElfCharacter(v : View) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>90</y>
      <w>228</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>/RPGCharacter/
&lt;&lt;abstract&gt;&gt;
--
_# health : int_
_# attackPower : int_
_# attackSpeed : int_
_# defense : int_
_# level : int_
+ rng : Random
--
+ getHealth() : int
+ setHealth(health : int) : void
+ get attackPower() : int
+ setAttackPower(attackPower : int) : void
+ get attackSpeed() : int
+ set attackSpeed(attackSpeed) : void
+ getDefense() : int
+ setDefense(defense : int) : void
+ getLevel() : int
+ setLevel(level : int) : void

+ roll(quantity : int, sides : int) : int
/+ attack(roll : int) : int &lt;&lt;abstract&gt;&gt;/

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>528</y>
      <w>486</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Human
--

--
+ Human(health : int, attackPower : int, attackSpeed : int, defense : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth() : int &lt;&lt;override&gt;&gt;
+ setAttackPower() : int &lt;&lt;override&gt;&gt;
+ setAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ setDefense() : int &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ getExp() : int &lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>702</y>
      <w>426</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Orc
--

--
+ Orc(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>396</y>
      <w>426</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Gnome
--

--
+ Gnome(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>396</y>
      <w>486</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Wolf
--

--
+ Wolf(health : int, attackPower : int, attackSpeed : int, defense : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth() : int &lt;&lt;override&gt;&gt;
+ setAttackPower() : int &lt;&lt;override&gt;&gt;
+ setAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ setDefense() : int &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ getExp() : int &lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>648</y>
      <w>486</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Elf
--

--
+ Elf(health : int, attackPower : int, attackSpeed : int, defense : int, exp : int) &lt;&lt;ctor&gt;&gt;
+ setHealth() : int &lt;&lt;override&gt;&gt;
+ setAttackPower() : int &lt;&lt;override&gt;&gt;
+ setAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ setDefense() : int &lt;&lt;override&gt;&gt;
+ setLevel() : int &lt;&lt;override&gt;&gt;
+ getExp() : int &lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>294</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Hero/
&lt;&lt;abstract&gt;&gt;
--
# exp : int
--
+ getExp() : int 
+ setExp(exp : int) : int

+ toString : String &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>168</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>168</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>324</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>324</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>678</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>558</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>426</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>498</y>
      <w>426</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Troll
--

--
+ Troll(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>600</y>
      <w>426</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ogre
--

--
+ Ogre(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>804</y>
      <w>426</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Dragon
--
+ damageModifier : int
--
+ Dragon(health : int, attackPower : int, attackSpeed : int, defense : int) &lt;&lt;ctor&gt;&gt;
+ getHealth() : int &lt;&lt;override&gt;&gt;
+ getAttackPower() : int &lt;&lt;override&gt;&gt;
+ getAttackSpeed() : int &lt;&lt;override&gt;&gt;
+ getDefense() : int &lt;&lt;override&gt;&gt;
+ attack(roll : int) : int &lt;&lt;override&gt;&gt;
+ getDamageModifier() : int
+ setDamageModifier(damageModifier : int) : void

+ toString : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>306</y>
      <w>18</w>
      <h>438</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>726</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>624</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>522</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>300</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>282</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Enemy
&lt;&lt;abstract&gt;&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>720</y>
      <w>54</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;200.0;70.0;200.0</additional_attributes>
  </element>
</diagram>
