<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dungeon_background">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/dragon"
        android:layout_width="254dp"
        android:layout_height="252dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/boss_man"
        android:src="@drawable/boss_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/orc"
        android:layout_width="237dp"
        android:layout_height="227dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/orc"
        android:src="@drawable/orc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ogre"
        android:layout_width="293dp"
        android:layout_height="234dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/ogre"
        android:src="@drawable/ogre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/troll"
        android:layout_width="212dp"
        android:layout_height="213dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/troll"
        android:src="@drawable/troll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gnome"
        android:layout_width="202dp"
        android:layout_height="191dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/gnome"
        android:src="@drawable/gnome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wolfChar"
        android:layout_width="162dp"
        android:layout_height="117dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="137dp"
        android:background="@drawable/wolf"
        android:src="@drawable/wolf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/elfChar"
        android:layout_width="182dp"
        android:layout_height="179dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/elf"
        android:src="@drawable/elf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/humanChar"
        android:layout_width="193dp"
        android:layout_height="187dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/human"
        android:src="@drawable/human"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/attackBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick_Attack"
        android:text="Attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wolfChar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/potionBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick_Potion"
        android:text="Health: 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/attackBttn"
        app:layout_constraintTop_toBottomOf="@+id/playerStats"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/storyTxt"
        android:layout_width="413dp"
        android:layout_height="196dp"
        android:background="#A8070101"
        android:fontFamily="@font/almendra_sc"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/continueBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Continue"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyTxt"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/enemyHealth"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/storyTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/playerStats"
        android:layout_width="206dp"
        android:layout_height="128dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/wolfChar"
        app:layout_constraintTop_toBottomOf="@+id/storyTxt"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/levelUp"
        android:layout_width="77dp"
        android:layout_height="136dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

</androidx.constraintlayout.widget.ConstraintLayout>